<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAPITAL PORTABLE CABINS - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">CAPITAL PORTABLE CABINS</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Premium Quality Iron Products</h1>
    <p>Leading manufacturers of iron-based structures and custom solutions.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <section class="services">
    <h2>Our Products</h2>
    <div class="service-grid">
      <div class="card">
        <img src="images/product1.jpg" alt="Iron Sheds">
        <h3>Iron Sheds</h3>
      </div>
      <div class="card">
        <img src="images/product2.jpg" alt="Portable Cabins">
        <h3>Portable Cabins</h3>
      </div>
      <div class="card">
        <img src="images/product3.jpg" alt="Custom Fabrication">
        <h3>Custom Fabrication</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CAPITAL PORTABLE CABINS. All rights reserved.</p>
  </footer>
</body>
</html>
