body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212121;
  color: #fff;
  padding: 1rem 2rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #333;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #f04e23;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.service-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #212121;
  color: white;
}
